[buildout]
parts = openerp
versions = versions
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@e37e0ac527de58abe6e91    3e4eff670d2f8d72c9a#egg=a.r.odoo
vcs-update=True
find-links = http://download.gna.org/pychart/

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/grap/OpenUpgrade.git odoo 8.0_sql_quants_creation depth=10

eggs = nose
       xlwt
       xlrd
       OpenUpgradelib
       simplejson
       unidecode
       reportlab
openerp_scripts = nosetests=nosetests command-line-options=-d

options.logfile = upgrade_8.log
options.sql_quants_creation = False

[versions]
pillow = 3.4.2
pydot = 1.0.28
