[buildout]
parts = openerp
versions = versions
index = https://pypi.python.org/simple
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/OCA/OpenUpgrade.git odoo 7.0 depth=10

eggs = nose
       xlwt
       xlrd
       OpenUpgradelib
       simplejson
       unidecode
       reportlab
openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 2.7
pydot = 1.0.28
vobject = 0.6.6
pillow = 3.4.2
